ers.dataUrl=
ers.userUrl=
ocd.basepath=
ocd.uploadUrl=
ocd.IDENTIFY_COVERS_URL
ocd.GET_COVERS_URL_META=
ocd.ALGORITHM_LABEL=
tagme.url=http://tagme.di.unipi.it/tag
tagme.key=174baff695d027d98674a1ebcf84d50c
